{
  "dependencies": {
    "express": "*",
    "cors": "*",
    "nodemon": "*",
    "body-parser": "*",
    "redis": "*"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.js"
  }
}
