{
  "dependencies": {
    "cors": "*",
    "express": "*",
    "nodemon": "*",
    "socket.io": "^2.1.1",
    "body-parser": "*"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.js"
  }
}
